{
  "name": "quick-node-sass",
  "version": "1.0.0",
  "description": "Developer Sujon Quick SASS html boilerplate template",
  "main": "app.js",
  "scripts": {
    "sass": "node-sass --watch src/styles/main.scss src/styles/main.css --source-map src/styles/main.map"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/developer-sujon/quick-sass"
  },
  "keywords": [
    "sass",
    "scss",
    "quick-sass",
    "node-sass",
     "html-boilerplate",
     "html5",
     "css",
     "css3"
  ],
  "author": "Mohammad Sujon",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
